{
  "bundles": [
    {
      "name": "default",
      "assets": []
    },
    {
      "name": "main",
      "assets": [
        {
          "alias": "bg.jpg",
          "src": "main/bg/bg.jpg"
        },
        {
          "alias": "tile.png",
          "src": "main/tile.png"
        },
        {
          "alias": "select.png",
          "src": "main/select.png"
        },
        {
          "alias": "triangle.png",
          "src": "main/triangle.png"
        },
        {
          "alias": [
            "bgm-main.mp3",
            "main/sounds/bgm-main.mp3"
          ],
          "src": "main/sounds/bgm-main.mp3"
        },
        {
          "alias": "background.atlas",
          "src": "main/anim/bg/background.atlas"
        },
        {
          "alias": "background.skel",
          "src": "main/anim/bg/background.skel"
        },
        {
          "alias": "tile.atlas",
          "src": "main/anim/tile/tile.atlas"
        },
        {
          "alias": "tile.skel",
          "src": "main/anim/tile/tile.skel"
        }
      ]
    },
    {
      "name": "anim",
      "assets": []
    }
  ]
}